# TaiwanpetadoptionApp

./: build.gradle  local.properties  settings.gradle
admobadapter/: build.gradle  proguard-rules.pro
admobadapter/src/main/java/com/clockbyte/admobadapter/: AdmobFetcher.java
admobadapter/src/main/res/layout/: adcontentlistview_item.xml  adinstalllistview_item.xml
admobadapter/src/main/res/values/: strings.xml
taiwanpetadoptionApp/: build.gradle  google-services.json
taiwanpetadoptionApp/src/main/: AndroidManifest.xml
taiwanpetadoptionApp/src/main/java/Appkey/: MyAdKey.java
taiwanpetadoptionApp/src/main/java/com/hos/: DialogUtils.java  MainActivity.java  MyApi.java  MySharedPreferences.java  ResultData.java  TwoActivity.java
taiwanpetadoptionApp/src/main/java/com/jackpan/TaiwanpetadoptionApp/: DialogUtils.java  HeadpageActivity.java  InAppBillingActivity.java  MainActivity.java  MainActivity_ListView.java  MainActivity_RecyclerView.java  MyApi.java  MyFirebaseMessagingService.java  MyGAManager.java  MySharedPrefernces.java  RecyclerExampleAdapter.java  RecyclerViewExampleItem.java  ResultData.java  SelectListViewPage.java  SpinnerActivity.java  TwoActivity.java
taiwanpetadoptionApp/src/main/java/com/util/: Security.java
taiwanpetadoptionApp/src/main/res/layout/: activity_headpage.xml  activity_main.xml  activity_main_2.xml  activity_select_list_view_page.xml  activity_two.xml  activity_two_2.xml  mylayout.xml
taiwanpetadoptionApp/src/main/res/values/: strings.xml
