apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jackpan.TaiwanpetadoptionApp"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.adlocus:library:3.5.2@aar'
    compile 'com.google.android.gms:play-services:9.0.0'
    //    compile 'com.android.support:support-v4'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.google.firebase:firebase-ads:9.0.0'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile project(':admobadapter')
    //    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    compile files('libs/glide-3.6.1.jar')
    //    compile files('libs/libGoogleAnalyticsServices.jar')
    //    compile files('libs/vpadn-sdk-obf431-82605102-1506291043-d57fd2a.jar')
    compile files('libs/vpadn-sdk-obf452-50506102-1605051432-f98ce76.jar')
    compile files('libs/admob-adapter-1.0.0-1505261651-830485e (1).jar')
    //    compile 'com.google.firebase:firebase-storage:9.0.2'
    //    compile 'com.google.firebase:firebase-auth:9.0.2'
    //    compile 'com.google.firebase:firebase-database:9.0.0'
    compile files('libs/adbert-sdk-2.2.6n.jar')
    compile files('libs/adbert-sdk-tracking-1.0.2.jar')
}
apply plugin: 'com.google.gms.google-services'
